# FlightsSuggest

./: .gitignore  README.md
src/: FlightsSuggest.sln
src/FlightsSuggest.Admin/: FlightsSuggest.Admin.csproj  Program.cs  Startup.cs
src/FlightsSuggest.Admin/Controllers/: HomeController.cs  SubscribersController.cs
src/FlightsSuggest.Admin/Infrastructure/: FlightsFunctions.cs  IFlightsFunctions.cs  SubscriberDto.cs
src/FlightsSuggest.Admin/Models/: SubscriberListViewModel.cs
src/FlightsSuggest.Admin/Views/Home/: Index.cshtml
src/FlightsSuggest.Admin/Views/Subscribers/: Index.cshtml  Subscriber.cshtml
src/FlightsSuggest.AzureFunctions/: FlightsSuggest.AzureFunctions.csproj  HelloFunction.cs
src/FlightsSuggest.AzureFunctions/Functions/: AdminFunctions.cs  FlightFunctions.cs  Function.cs  HelloFunction.cs
src/FlightsSuggest.AzureFunctions/Implementation/: AzureTableFlightNewsStorage.cs  AzureTableOffsetStorage.cs  CloudTableExtentions.cs  ConfigurationProvider.cs  FlightNotifier.cs  ISubscriberStorage.cs  InMemoryFlightNewsStorage.cs  InMemoryNotificationSender.cs  InMemoryOffsetStorage.cs  SubscriberStorage.cs  TelegramNotificationSender.cs
src/FlightsSuggest.AzureFunctions/Implementation/Commands/: CommandFactory.cs  CommandParser.cs  CommandType.cs  ICommand.cs  ICommandFactory.cs  ICommandParser.cs  LastNewsCommand.cs  LastNewsMenuCommand.cs  MenuCommand.cs  ParseResult.cs  SetUpSearchCommand.cs  SetUpSearchMenuCommand.cs
src/FlightsSuggest.AzureFunctions/Implementation/Container/: Container.cs  ContainerBuilder.cs  CoreAppModule.cs  IContainerBuilder.cs  IContainerModule.cs  ServiceProviderExtentions.cs
src/FlightsSuggest.AzureFunctions/Implementation/Factories/: ISubscriberDtoFactory.cs  SubscriberDtoFactory.cs
src/FlightsSuggest.AzureFunctions/Implementation/Storage/: AzureTableFlightNewsStorage.cs  AzureTableOffsetStorage.cs  CloudTableExtentions.cs  ISubscriberStorage.cs  SubscriberStorage.cs
src/FlightsSuggest.Console/: FlightsSuggest.Console.csproj  Program.cs
src/FlightsSuggest.Console/Container/: Container.cs  ContainerBuilder.cs  CoreAppModule.cs  IContainerBuilder.cs  IContainerModule.cs
src/FlightsSuggest.Console/Implementation/: ConsoleLogger.cs  ConsoleNotificationSender.cs  FileFlightNewsStorage.cs  FileOffsetStorage.cs
src/FlightsSuggest.Console/Infrastructure/: AsyncEnumerator.cs  BatchedAsyncEnumerator.cs  FileOffsetStorage.cs  IOffsetStorage.cs
src/FlightsSuggest.Console/Infrastructure/Vkontakte/: IVkontakteClient.cs  VkWallPost.cs  VkontakteClient.cs
src/FlightsSuggest.Console/Notifications/: ConsoleNotificationSender.cs  INotificationSender.cs  INotificationTrigger.cs  Notifier.cs  Subscriber.cs  TelegramNotificationSender.cs  TermNotificationTrigger.cs
src/FlightsSuggest.Console/Timelines/: FileFlightNewsStorage.cs  FlightNews.cs  FlightNewsFactory.cs  IFlightNewsFactory.cs  IFlightNewsStorage.cs  ITimeline.cs  VkontakteTimeline.cs
src/FlightsSuggest.Core/: FlightsSuggest.Core.csproj  GlobalSuppressions.cs
src/FlightsSuggest.Core/Configuration/: ConfigurationProvider.cs  FlightsConfiguration.cs  IFlightsConfiguration.cs
src/FlightsSuggest.Core/Infrastructure/: AsyncEnumerator.cs  BatchedAsyncEnumerator.cs  IOffsetStorage.cs  PatternParser.cs  StringExtentions.cs
src/FlightsSuggest.Core/Infrastructure/Vkontakte/: IVkontakteClient.cs  VkWallPost.cs  VkontakteClient.cs
src/FlightsSuggest.Core/Notifications/: EmptyTrigger.cs  INotificationSender.cs  INotificationTrigger.cs  INotifier.cs  MustNotificationTrigger.cs  NotificationTriggers.cs  Notifier.cs  ShouldNotificationTrigger.cs  Subscriber.cs  TelegramNotificationSender.cs  TermNotificationTrigger.cs
src/FlightsSuggest.Core/Telegram/: ITelegramClient.cs  ReplyKeyboard.cs  ReplyKeyboardBuilder.cs  ReplyKeyboardButton.cs  ReplyKeyboardButtonRow.cs  ReplyKeyboardButtonRowBuilder.cs  TelegramClient.cs  TelegramUpdate.cs  User.cs
src/FlightsSuggest.Core/Timelines/: FlightNews.cs  FlightNewsFactory.cs  IFlightNewsFactory.cs  IFlightNewsStorage.cs  ITimeline.cs  VkontakteTimeline.cs
src/FlightsSuggest.Dto/: FlightsSuggest.Dto.csproj  SubscriberDto.cs
src/FlightsSuggest.Testing/: AzureTableFlightNewsStorageTest.cs  AzureTableOffsetStorageTest.cs  FlightNotifierTest.cs  FlightsSuggest.Testing.csproj  NotificationTriggersBuilderTest.cs  PatternParserTest.cs  TelegramClientTest.cs  TestBase.cs
src/FlightsSuggest.Testing/Container/: Container.cs  ContainerBuilder.cs  CoreAppModule.cs  IContainerBuilder.cs  IContainerModule.cs
